-- | FFI bindings for embedded .lp file contents
-- | The JavaScript side is auto-generated by scripts/embed-lp.js
module EmbeddedPrograms
  ( lpFiles
  , lpFilesMap
  ) where

import Prelude
import Data.Map (Map)
import Data.Map as Map
import Data.Tuple (Tuple(..))
import Foreign.Object (Object)
import Foreign.Object as FO

-- | Map from file path to content (JS Object)
-- | Keys are paths like "botc.lp", "roles/tb/poisoner.lp", etc.
foreign import lpFiles :: Object String

-- | Convert to PureScript Map for easier handling
lpFilesMap :: Map String String
lpFilesMap = Map.fromFoldable (FO.toUnfoldable lpFiles :: Array (Tuple String String))
