-- | FFI bindings for embedded .lp file contents
-- | The JavaScript side is auto-generated by scripts/embed-lp.js
module EmbeddedPrograms
  ( botcLp
  , tbLp
  , playersLp
  , instLp
  , typesLp
  , embeddedFileList
  , EmbeddedFile
  ) where

-- | An embedded file with its path and content
type EmbeddedFile = { path :: String, content :: String }

-- | All embedded files as an array of {path, content} records
foreign import embeddedFileList :: Array EmbeddedFile

-- | Core game rules from botc.lp (legacy export)
foreign import botcLp :: String

-- | Trouble Brewing script from tb.lp (legacy export)
foreign import tbLp :: String

-- | Player configuration from players.lp (legacy export)
foreign import playersLp :: String

-- | Instance/query constraints from inst.lp (legacy export)
foreign import instLp :: String

-- | Type checking constraints from types.lp (legacy export)
foreign import typesLp :: String
